# suit

./: README.md
suit/: README.md  (+1 more)
suit/app/: build.gradle
suit/app/src/androidTest/java/com/example/suit/: ExampleInstrumentedTest.java
suit/app/src/main/: AndroidManifest.xml
suit/app/src/main/java/com/example/suit/: MainActivity.java
suit/app/src/main/java/com/example/suit/UI/channel/: ChannelActivity.java
suit/app/src/main/java/com/example/suit/UI/home/: HomeFragment.java  ShoppingFragment.java  TopicFragment.java
suit/app/src/main/java/com/example/suit/XCRecycleView/: XCRecyclerView.java
suit/app/src/main/java/com/example/suit/adapter/: OnItemClickListener.java  TopicRecyclerAdapter.java  XCRecyclerView.java
suit/app/src/main/java/com/example/suit/apps/: MyApp.java
suit/app/src/main/java/com/example/suit/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleAdapter.java
suit/app/src/main/java/com/example/suit/common/: Constant.java  ResponseSubscriber.java
suit/app/src/main/java/com/example/suit/interfaces/: IBasePresenter.java  IBaseView.java
suit/app/src/main/java/com/example/suit/model/: HttpManager.java
suit/app/src/main/java/com/example/suit/presenter/: ChannelPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  ShoppingPresenter.java  TopicPresenter.java
suit/app/src/main/java/com/example/suit/utils/: RxUtils.java  SpUtils.java
suit/app/src/main/res/color/: selector_color.xml
suit/app/src/main/res/drawable/: selector_choice.xml  selector_me.xml  selector_shopping.xml  selector_sort.xml  selector_topic.xml  shape_black_stroke.xml
suit/app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_main.xml  fragment_shopping.xml  fragment_topic.xml  layout_home_brand_item.xml  layout_home_hotgoods_item.xml  layout_home_newgoods_item.xml  layout_home_topic_item.xml  layout_tab.xml  layout_topic_bottomview.xml  layout_topic_item.xml
suit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
suit/app/src/test/java/com/example/suit/: ExampleUnitTest.java
(+39 files in other folders)
